*{
    margin: 0px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth ;
}
:root{
    --primary-color:linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);
    --secondary-color: #212121;
}
#icon{
    width: 30px;
    cursor: pointer;
}

nav{
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid #000;
    z-index: 10;}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    font-size: 500;
    cursor: pointer;
    
}
nav ul li a{
    color:#000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

nav .logo{
    width: 150px;
    cursor: pointer;
}
#header{
    
    width: 100%;
    height: 100vh;
    background: var(--primary-color);
}
.container{
    padding: 10px 10%;
}
.header {
    font-size: 30px;
    margin-top: 20%;
    text-align: center;

}
.header h1{
    font-size: 60px;
    margin-top: 20px;
    text-align: center;

}

/* about */
#about{
    padding: 80px 0;
    color: #000;
    background: linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);
    
}
.row{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size:  60px; 
    font-weight: 600;
    color: #000;
}
.tab-tiles{
    display: flex;
    margin: 20px 0 40px ;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50px;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px;

}
.tab-contents ul li span{
    color:#ffccc1;
    font-size: 14px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
/* -------services--------- */
#services{
    padding: 30px 0;
    background: linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    color: white;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
} 
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15PX;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* Contact */
#contact{
    padding: 30px 0;
    background: linear-gradient(#eefff9 0%, #ffccc1 49%, #dcdbff 100%);
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: black;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000;
    display: inline-block;
    transition: transform(0.5s);

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
}
.btn.btn2{
    display: inline-block;
    background:#ff004f ;
}
.contact-right form{
    width: 100%;


}
form input, form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0 ;
    background: white;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* Dark mode */
body.dark-mode {
    background-color: #333;
    color: #eee;
    background: black;
}

#header.dark-mode {
    background-color: #262626;
    background: black;
}

nav.dark-mode {
    border-bottom: 1px solid #eee;
    background: black;
}

.nav-links ul li a {
    color: #eee;
    background: black;
}

.nav-links ul li a::after {
    background: #ff004f;
}

.header.dark-mode {
    color: #eee;
}

#about.dark-mode {
    background-color: #262626;
    background: black;
}

#services.dark-mode {
    background-color: #262626;
    background: black;
}

#contact.dark-mode {
    background-color: #262626;
    background: black;
}

.contact-left p i {
    color: #eee;
}

.social-icons a {
    color: #eee;
}

.social-icons a:hover {
    color: #ff004f;
}

.btn,
.btn.btn2 {
    border-color: #ff004f;
    background-color: #ff004f;
    color: #fff;
}